<body>
  <div class="grid grid-cols-1 place-items-center max-h-full max-w-full">
      <.simple_form :let={f} id="params-form" for={@form} as={:options} phx-change="apply_params">
          <%!-- <.radio field={f[:chart_type]} 
            type="radio"
            options={["line", "bar"]}
          /> --%>
          <div class="grid grid-cols-3">
          <.input field={f[:chart_type]} 
            type="select" 
            options=
            {
              [ 
                {"Line", "line"},
                {"Bar", "bar"}
              ]
            }
          />
          <.input field={f[:measurement]} 
            type="select" 
            options=
            {
              [ 
                {"C°", "celsius"},
                {"F°", "fahrenheit"}
              ]
            }
          />
          <.input field={f[:time_span]} 
            type="select" 
            options=
            {
              [ 
                {"30 seconds", 30},
                {"1 minute", 60},
                {"10 minutes", 600},
                {"1 hour", 3600},
                {"4 hours", 14400}
              ]
            }
          />
          </div>
      </.simple_form>

    <div class="h-96 w-full max-w-5xl">
      <canvas
        id="canvas"
        phx-hook="ChartJS"
        data-chart-data={Jason.encode!(@chart_data)}
        data-element="canvas"
        data-type={@form.params["chart_type"]}
      >
      </canvas>
    </div>
  </div>
</body>
